0.6
2018.3
Dec  7 2018
00:33:28
E:/arch_labs/lab03/lab03.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
E:/arch_labs/lab03/lab03.srcs/sim_1/new/ALUCtr_tb.v,1607434806,verilog,,,,ALUCtr_tb,,,,,,,,
E:/arch_labs/lab03/lab03.srcs/sim_1/new/ALURes_tb.v,1607438032,verilog,,,,ALURes_tb,,,,,,,,
E:/arch_labs/lab03/lab03.srcs/sim_1/new/Ctr_tb.v,1607432916,verilog,,,,Ctr_tb,,,,,,,,
E:/arch_labs/lab03/lab03.srcs/sources_1/new/ALURes.v,1607445637,verilog,,E:/arch_labs/lab03/lab03.srcs/sim_1/new/ALURes_tb.v,,ALURes,,,,,,,,
E:/arch_labs/lab03/lab03.srcs/sources_1/new/ALU_ctr.v,1607445664,verilog,,E:/arch_labs/lab03/lab03.srcs/sim_1/new/ALUCtr_tb.v,,ALUCtr,,,,,,,,
E:/arch_labs/lab03/lab03.srcs/sources_1/new/Ctr.v,1607419331,verilog,,E:/arch_labs/lab03/lab03.srcs/sim_1/new/Ctr_tb.v,,ctr,,,,,,,,
E:/arch_labs/lab03/lab03.srcs/sources_1/new/ctr_2.v,1607407521,verilog,,E:/arch_labs/lab03/lab03.srcs/sim_1/new/Ctr_tb.v,,ctr_2,,,,,,,,
