0.6
2018.3
Dec  7 2018
00:33:28
E:/arch_labs/lab04/lab04.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
E:/arch_labs/lab04/lab04.srcs/sim_1/new/Memory_tb.v,1607533403,verilog,,,,Memory_tb,,,,,,,,
E:/arch_labs/lab04/lab04.srcs/sim_1/new/Registers_tb.v,1607529880,verilog,,,,Registers_tb,,,,,,,,
,,,,,,mem_tb2,,,,,,,,
E:/arch_labs/lab04/lab04.srcs/sim_1/new/signext_tb.v,1607535444,verilog,,,,signext_tb,,,,,,,,
E:/arch_labs/lab04/lab04.srcs/sources_1/new/Memory.v,1607658280,verilog,,E:/arch_labs/lab04/lab04.srcs/sim_1/new/mem_tb2.v,,Memory,,,,,,,,
E:/arch_labs/lab04/lab04.srcs/sources_1/new/Registers.v,1607528624,verilog,,E:/arch_labs/lab04/lab04.srcs/sim_1/new/Registers_tb.v,,Registers,,,,,,,,
E:/arch_labs/lab04/lab04.srcs/sources_1/new/signext.v,1607605837,verilog,,E:/arch_labs/lab04/lab04.srcs/sim_1/new/signext_tb.v,,signext,,,,,,,,
